
spring.datasource.url=jdbc:postgresql://localhost:5432/housing-support-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true

